<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentmanagementsystem.controller.LoginFormController">
   <children>
      <Pane layoutX="524.0" prefHeight="650.0" prefWidth="525.0">
         <rotationAxis>
            <Point3D z="20.0" />
         </rotationAxis>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="80.0" prefHeight="50.0" prefWidth="459.0" text="CULINARY MANAGEMNET SYSTEM">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="160.0" prefHeight="50.0" prefWidth="459.0" text="User Name">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="40.0" layoutY="214.0" onAction="#txtUserNameOnAction" prefHeight="26.0" prefWidth="433.0" promptText="Enter Your User Name">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="45.0" layoutY="270.0" prefHeight="50.0" prefWidth="459.0" text="Password">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" layoutX="43.0" layoutY="319.0" onAction="#txtPasswordOnAction" prefHeight="26.0" prefWidth="433.0" promptText="Enter Your Password">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></PasswordField>
            <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="222.0" layoutY="410.0" onAction="#btnSignInOnAction" prefHeight="55.0" prefWidth="102.0" ripplerFill="#f8f8f8" style="-fx-background-color: black; -fx-font-size: 24; -fx-font-family: impact; -fx-alignment: center; -fx-background-radius: 60;" text="Sign In" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutX="258.0" layoutY="461.0" prefHeight="50.0" prefWidth="30.0" text="Or">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="222.0" layoutY="510.0" onAction="#btnSignUpOnAction" prefHeight="55.0" prefWidth="102.0" ripplerFill="#f8f8f8" style="-fx-background-color: black; -fx-font-size: 24; -fx-font-family: impact; -fx-alignment: center; -fx-background-radius: 50;" text="Sign Up" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="580.0" text="Don't have an acoount yet? &quot;Sign Up&quot;">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="600.0" fitWidth="525.0" layoutY="50.0">
         <image>
            <Image url="@../assests/image/Login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
